<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url('https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sbGVnZXxlbnwwfHwwfHw%3D&w=1000&q=80');">

}
#myHeader {
  background-color: Orange;
  color: black;
  padding: 40px;
  text-align: center;
} 
#myHeader2 {
  background-color: MediumSpringGreen;
  color: black;
  padding: 40px;
  text-align: center;
}
#dec {
  background-color: white;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
</head>
<body>

<h2>21MCC2144_MST1_PRITAM</h2>
<h3>By using Microsoft Azure Portal</h3>

<h1 id="myHeader">LAB_MST-1</h1>

<h1 id="myHeader2">By Using File Explorer</h1>
<h3 id="dec">BEST UNIVERSTIY FOR CLOUD COMPUTING IN INDIA :-
		CHANDIGARH UNIVERSITY........... </h3>

</body>
</html>
